<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW Türkiye</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./img/BMW_Grey-Colour_RGB.SVG.asset.1697707041685.SVG" type="image/x-icon">
</head>
<body>
    <main>
        <div id="video-container" class="video">
            <video autoplay muted loop id="video-background">
              <source src="./img/Adsız.mp4" type="video/mp4">
            </video>
            <div class="siyahlik"></div>
          </div>
          
        <header>
            <div class="container pt-3">

                <div class="navbar">

                    <div class="d-flex justify-content-between align-items-center ">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="./img/BMW_White_Logo.svg.asset.1670245093434.svg" alt="" width="52px" height="52px">
                            </a>
                        </div>
    
                        <ul class="mt-2 hakkımızda">
                            <li><a href="#">Modeller</a></li>
                            <li><a href="#">%100 Elektrikli Modeller</a></li>
                            <li><a href="#">Tasarlayın ve Rezerve Edin</a></li>
                            <li><a href="#">Online Hizmetler</a></li>
                            <li><a href="#">BMW'yi Keşfedin</a></li>
                        </ul>
                    </div>

                    <div class="icons d-flex justify-content-between align-items-center mt-2">
                        <ul class="hakkımızda">

                            <li><a href="#"><i class="fa-solid fa-magnifying-glass "></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-location-dot"></i></a></li>
                        </ul>
                    </div>

                </div>

                <div class="cizgi mt-2 "></div>

                <p class="essiz mt-3 position-relative ">Eşsiz Sürüş Keyfi</p>

                <div class="card-yeni bg-transparent border-0">
                    <h4 class="text-white ">YENİ</h4>
                    <h1 class="text-white ">THE 5</h1>
                    <h2 class="text-white ">YENİ BMW SERİSİ SEDAN</h2>
                    <a href="#"><button class=" px-3 py-2 border-0 rounded-1 mt-1">Şimdi Keşfedin</button></a>
                </div>
            </div>
        </header>
    </main>

    <section class="container-fluid pt-4 rezerve w-100 h-100 d-flex flex-column">
        <div class="text-center">
            <h3> SONRAKİ ADIMLAR </h3>
            <h2> BMW’NİZİ REZERVE EDİN. </h2>
        </div>

        <div class="d-flex justify-content-between rezerve-ic" >
            <div class="d-flex flex-column justify-content-between align-items-center text-center gap-3 icon-box">
                <img src="./img/NxW_Home_ICON_STOCK_CAR.webp" class="w-100">
                <h4>BMW’ni Bul’da Tasarlayın ve Rezerve Edin.</h4>
                <a href="#"><button class="border-1 p-2 rounded-1  bg-transparent fw-bold ">BMW'ni Bul'a Gidin</button></a>

            </div>
            <div class="d-flex flex-column justify-content-between align-items-center text-center gap-3  icon-box">
                <img src="./img/NxW_Home_ICON_RFO.webp" alt="" class="w-100">
                <h4>Fiyat Listesi.</h4>
                <a href="#"><button class="border-1 p-2 rounded-1  bg-transparent fw-bold ">İnceleyin</button></a>
            </div>
            <div class="d-flex flex-column justify-content-between align-items-center text-center gap-3 icon-box">
                <img src="./img/NxW_Home_ICON_CON.webp" alt="" class="w-100">
                <h4>Ayın Özel Teklifleri</h4>
                <a href="#"><button class="border-1 p-2 rounded-1  bg-transparent fw-bold">Keşfedin</button></a>
            </div>
        </div>
    </section>

    <section class="ozel mt-5 d-flex justify-content-center align-items-flex-start py-5">
       <div class="container">
            <div class="kirmizi-promosyon text-light w-50">
                <div class="mt-3 w-75 kirmizi-promosyon-ic">
                    <h5>AYIN ÖZEL TEKLİFİ</h5>
                    <h1>BMW modellerinde çok özel teklifler ve finansman koşulları</h1>
                    <a href=""><button class="w-50 rounded-1">İnceleyin</button></a>
                </div>
               
            </div>
       </div>
    </section>

    <section class="d-flex justify-content-between align-items-center container my-5 kesfet">
        <div class="me-5 w-50 resim">
            <img src="./img/header-desktop-v5_16to9.webp" alt="" width="100%" height="100%">
        </div>
        
        <div class="w-50 gap-5 yazı">
            <h3>BMW TÜRKİYE MOBİL UYGULAMASI</h3>
            <h2>BMW DÜNYASI TEK UYGULAMADA.</h2>
            <p>BMW Türkiye mobil uygulamasını mobil cihazlarınıza indirip hemen kullanmaya başlayabilirsiniz.</p>
            <a href="#"><button class="px-5 py-3 bg-transparent rounded-1">Keşfedin</button></a>
        </div>

    </section>

    <div class="cizgi2"></div>

    <div class="bg-white py-4 ">

        <div class="container d-flex align-items-center p-1 model">
            <p class="me-5 d-flex align-items-center gap-3">BMW Modelleri'ni Keşfedin <a href="#"><span class="fw-bolder">Modeller</span></a></p>
        </div>

    </div>

    <footer class="mt-3 d-md-block d-sm-none ">
        
        <div  class=" container d-flex justify-content-between  pt-5 footer-ic">
            <div>
                <p>İLETİŞİM & DESTEK</p>
                <ul>
                    <li><a href="#">BMW Canlı Destek</a></li>
                    <li><a href="#">BMW Acil Yol Yardım Hattı</a></li>
                    <li><a href="#">İletişim</a></li>
                    <li><a href="#">Geri Dönüşüm</a></li>
                    <li><a href="#">Gönüllü Geri Çağırma</a></li>
                    <li><a href="#">BMW E-Bülteni</a></li>
                </ul>
            </div>
            <div>
                <p>HIZLI ERİŞİM</p>
                <ul>
                    <li><a href="#">Fiyat Listesi</a></li>
                    <li><a href="#">BMW Türkiye Mobil Uygulaması</a></li>
                    <li><a href="#">Test Sürüşü</a></li>
                    <li><a href="#">Ayın Özel Teklifleri</a></li>
                    <li><a href="#">Kataloglar</a></li>
                    <li><a href="#">Site Haritası</a></li>
                </ul>
            </div>
            <div>
                <p>BMW DÜNYASI</p>
                <ul>
                    <li><a href="#">BMW Türkiye Mobil Uygulaması</a></li>
                    <li><a href="#">BMW’ni Bul’da Tasarlayın ve Rezerve Edin<i class="fa-solid fa-location-arrow"></i></a></li>
                    <li><a href="#">BMW Dilediğiniz Yerde<i class="fa-solid fa-location-arrow"></i></a></li>
                    <li><a href="#">My BMW<i class="fa-solid fa-location-arrow"></i></a></li>
                    <li><a href="#">BMW Lifestyle Shop<i class="fa-solid fa-location-arrow"></i></a></li>
                    <li><a href="#">BMW Motorrad Türkiye<i class="fa-solid fa-location-arrow"></i></a></li>
                    <li><a href="#">BOM Akademi<i class="fa-solid fa-location-arrow"></i></a></li>
                    <li><a href="#">Borusan Otomotiv<i class="fa-solid fa-location-arrow"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="container sosyal pb-3">
           <ul class="d-flex">
                <li class="me-3"><i class="fa-brands fa-youtube"></i></li>
                <li class="me-3"><i class="fa-brands fa-facebook"></i></li>
                <li class="me-3"><i class="fa-brands fa-instagram"></i></li>
                <li class="me-3"><i class="fa-brands fa-twitter"></i></li>
                <li class="me-3"><i class="fa-brands fa-linkedin"></i></li>
           </ul>
        </div>

    </footer>


    <section class="footer-responsive d-md-none d-sm-block  ">
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed bg-transparent btn-light " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    İLETİŞİM & DESTEK
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <ul class="lh-lg ">
                        <li><a href="#" class="text-decoration-none text-dark fw-medium ">BMW Türkiye Mobil Uygulaması</a></li>
                        <li><a href="#" class="text-decoration-none text-dark fw-medium ">BMW’ni Bul’da Tasarlayın ve Rezerve Edin<i class="fa-solid fa-location-arrow"></i></a></li>
                        <li><a href="#" class="text-decoration-none text-dark fw-medium ">BMW Dilediğiniz Yerde<i class="fa-solid fa-location-arrow"></i></a></li>
                        <li><a href="#" class="text-decoration-none text-dark fw-medium ">My BMW<i class="fa-solid fa-location-arrow"></i></a></li>
                        <li><a href="#" class="text-decoration-none text-dark fw-medium ">BMW Lifestyle Shop<i class="fa-solid fa-location-arrow"></i></a></li>
                        <li><a href="#" class="text-decoration-none text-dark fw-medium ">BMW Motorrad Türkiye<i class="fa-solid fa-location-arrow"></i></a></li>
                        <li><a href="#" class="text-decoration-none text-dark fw-medium ">BOM Akademi<i class="fa-solid fa-location-arrow"></i></a></li>
                        <li><a href="#" class="text-decoration-none text-dark fw-medium ">Borusan Otomotiv<i class="fa-solid fa-location-arrow"></i></a></li>
                    </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    HIZLI ERİŞİM
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <ul class="lh-lg ">
                        <li><a href="#" class="text-decoration-none text-dark fw-medium ">Fiyat Listesi</a></li>
                        <li><a href="#" class="text-decoration-none text-dark fw-medium ">BMW Türkiye Mobil Uygulaması</a></li>
                        <li><a href="#" class="text-decoration-none text-dark fw-medium ">Test Sürüşü</a></li>
                        <li><a href="#" class="text-decoration-none text-dark fw-medium ">Ayın Özel Teklifleri</a></li>
                        <li><a href="#" class="text-decoration-none text-dark fw-medium ">Kataloglar</a></li>
                        <li><a href="#" class="text-decoration-none text-dark fw-medium ">Site Haritası</a></li>
                    </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    BMW DÜNYASI
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <ul class="lh-lg ">
                        <li><a href="#" class="text-decoration-none text-dark fw-medium ">BMW Türkiye Mobil Uygulaması</a></li>
                        <li><a href="#" class="text-decoration-none text-dark fw-medium ">BMW’ni Bul’da Tasarlayın ve Rezerve Edin<i class="fa-solid fa-location-arrow"></i></a></li>
                        <li><a href="#" class="text-decoration-none text-dark fw-medium ">BMW Dilediğiniz Yerde<i class="fa-solid fa-location-arrow"></i></a></li>
                        <li><a href="#" class="text-decoration-none text-dark fw-medium ">My BMW<i class="fa-solid fa-location-arrow"></i></a></li>
                        <li><a href="#" class="text-decoration-none text-dark fw-medium ">BMW Lifestyle Shop<i class="fa-solid fa-location-arrow"></i></a></li>
                        <li><a href="#" class="text-decoration-none text-dark fw-medium ">BMW Motorrad Türkiye<i class="fa-solid fa-location-arrow"></i></a></li>
                        <li><a href="#" class="text-decoration-none text-dark fw-medium ">BOM Akademi<i class="fa-solid fa-location-arrow"></i></a></li>
                        <li><a href="#" class="text-decoration-none text-dark fw-medium ">Borusan Otomotiv<i class="fa-solid fa-location-arrow"></i></a></li>
                    </ul>
                </div>
              </div>
            </div>
          </div>


    </section>





















    <div class="footer-alt bg-white ">

        <div class="container d-flex justify-content-between align-items-center pt-3 fotter-alt">
            <div>
                <p>© BMW AG 2023</p>
            </div>

            <div class=" pt-3" >
                <ul class="d-flex gap-4 fw-bold  ">
                    <li>Tanımlama Bilgileri (Çerezler)</li>
                    <li>Yasal Notlar</li>
                    <li>Kişisel Verilerin Korunması</li>
                </ul>
            </div>

        </div>
    </div>


    

  









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="./script.js"></script>
    <script src="https://kit.fontawesome.com/8b0a011204.js" crossorigin="anonymous"></script>
</body>
</html>